# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}


myPOSTGRES_USER = ${?POSTGRES_USER}
myPOSTGRES_DB = ${?POSTGRES_DB}
myPOSTGRES_PASSWORD = ${?POSTGRES_PASSWORD}



akka.grpc.client {
  "user.UserService" {
    host = "ms-buergerbuero"
    port = 50051
    use-tls = false
  }
}
