# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

myPOSTGRES_USER = "TEST"
myPOSTGRES_USER = ${?POSTGRES_USER}
myPOSTGRES_DB = "TEST"
myPOSTGRES_DB = ${?POSTGRES_DB}
myPOSTGRES_PASSWORD = "ETST"
myPOSTGRES_PASSWORD = ${?POSTGRES_PASSWORD}