# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}

db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@localhost:5432/smartmarkt2"
